# lms

./: .editorconfig  .gitignore  ACADEMIC_PROBATION_IMPLEMENTATION.md  ACCOUNT_SECURITY_IMPROVEMENTS.md  IMPROVEMENTS.md  README.md  TIMEZONE_FIX.md  add-probation-fields.sql  add-profile-fields.sql  check-profile-fields.sql  check-submission.sh  create-test-assignment.sql  package.json  test-api.sh  test-submissions.http
.husky/: pre-commit
apps/api/src/CodeStackLMS.API/: CodeStackLMS.API.csproj  CodeStackLMS.API.sln  Program.cs  appsettings.Development.json.template  appsettings.json.template  web.config
apps/api/src/CodeStackLMS.API/Authorization/: HangfireAuthorizationFilter.cs
apps/api/src/CodeStackLMS.API/Controllers/: AdminParticipantsController.cs  AssignmentsController.cs  AttendanceController.cs  AuthController.cs  CommentsController.cs  CourseController.cs  DebugController.cs  GradesController.cs  HomeController.cs  InstructorController.cs  LessonsController.cs  ProfileController.cs  ReportsController.cs  SubmissionsController.cs  TranscriptController.cs
apps/api/src/CodeStackLMS.API/Documents/: DocxDocumentBuilder.cs
apps/api/src/CodeStackLMS.API/Middleware/: ExceptionHandlingMiddleware.cs
apps/api/src/CodeStackLMS.API/Services/: TranscriptPdfGenerator.cs  WordDocumentGenerator.cs
apps/api/src/CodeStackLMS.API/deployments/: active
apps/api/src/CodeStackLMS.API/deployments/3031b902516943c0bee111e2ed3a5e6c/: status_complete.xml
apps/api/src/CodeStackLMS.API/publish/: CodeStackLMS.API  CodeStackLMS.API.deps.json  web.config
apps/api/src/CodeStackLMS.Application/: CodeStackLMS.Application.csproj
apps/api/src/CodeStackLMS.Application/AdminParticipants/: AdminParticipantsService.cs
apps/api/src/CodeStackLMS.Application/Assignments/: AssignmentService.cs
apps/api/src/CodeStackLMS.Application/Attendance/: AttendanceService.cs  IAttendanceService.cs
apps/api/src/CodeStackLMS.Application/Auth/: AuthService.cs
apps/api/src/CodeStackLMS.Application/BackgroundJobs/: IBackgroundJobService.cs  SendGradeNotificationJob.cs
apps/api/src/CodeStackLMS.Application/Comments/: CommentService.cs
apps/api/src/CodeStackLMS.Application/Common/: BlobStorageExtensions.cs  CourseResolver.cs  GradeScale.cs
apps/api/src/CodeStackLMS.Application/Courses/: CourseDetailService.cs
apps/api/src/CodeStackLMS.Application/Home/: HomeService.cs
apps/api/src/CodeStackLMS.Application/Instructor/: GradebookService.cs  GradingService.cs  InstructorService.cs  SubmissionQueueService.cs
apps/api/src/CodeStackLMS.Application/Lessons/: LessonService.cs
apps/api/src/CodeStackLMS.Application/Profile/: ProfileService.cs
apps/api/src/CodeStackLMS.Application/Submissions/: SubmissionService.cs
apps/api/src/CodeStackLMS.Application/Transcript/: TranscriptService.cs
apps/api/src/CodeStackLMS.Infrastructure/: CodeStackLMS.Infrastructure.csproj  DependencyInjection.cs
apps/api/src/CodeStackLMS.Infrastructure/AI/: AnthropicOptions.cs  ClaudeClient.cs
apps/api/src/CodeStackLMS.Infrastructure/BackgroundJobs/: HangfireBackgroundJobService.cs  ProgressReportPromptBuilder.cs  RecurringJobsRegistrar.cs  SendGradeNotificationJob.cs  SendSubmissionReturnedNotificationJob.cs  WeeklyProgressReportJob.cs
apps/api/src/CodeStackLMS.Infrastructure/Documents/: TranscriptPdfGenerator.cs  WordDocumentGenerator.cs
apps/api/src/CodeStackLMS.Infrastructure/Email/: EmailOptions.cs  SmtpEmailService.cs
apps/api/src/CodeStackLMS.Infrastructure/GitHub/: GitHubVerificationService.cs
apps/api/src/CodeStackLMS.Infrastructure/Identity/: CurrentUserService.cs
apps/api/src/CodeStackLMS.Infrastructure/Migrations/: 20260221004519_InitialCreate.Designer.cs  20260221004519_InitialCreate.cs  20260221191043_AddVideoSourceToLesson.Designer.cs  20260221191043_AddVideoSourceToLesson.cs  20260227010438_AddMustChangePasswordFlag.Designer.cs  20260227010438_AddMustChangePasswordFlag.cs  20260228000009_AddUserCourseEnrollments.Designer.cs  20260228000009_AddUserCourseEnrollments.cs  20260228001435_AddUserAdminNotes.Designer.cs  20260228001435_AddUserAdminNotes.cs  20260228002042_AddUserProfileFields.Designer.cs  20260228002042_AddUserProfileFields.cs  20260228004853_AddCohortIsActive.Designer.cs  20260228004853_AddCohortIsActive.cs  20260228010308_AddAnnouncementsAndModuleWeekFields.Designer.cs  20260228010308_AddAnnouncementsAndModuleWeekFields.cs  20260228193811_AlignAssignmentModel.Designer.cs  20260228193811_AlignAssignmentModel.cs  20260310200942_AddExternalUrlsToSubmission.Designer.cs  20260310200942_AddExternalUrlsToSubmission.cs  20260312212026_AddMissingUserFields.Designer.cs  20260312212026_AddMissingUserFields.cs  20260312221045_AddAssignmentType.Designer.cs  20260312221045_AddAssignmentType.cs  20260327232609_AddNoteToSubmission.Designer.cs  20260327232609_AddNoteToSubmission.cs  20260401182245_AddLessonArtifacts.Designer.cs  20260401182245_AddLessonArtifacts.cs  20260401202652_AddTopicsToModule.Designer.cs  20260401202652_AddTopicsToModule.cs  20260407202343_ReplaceRubricWithAttachment.Designer.cs  20260407202343_ReplaceRubricWithAttachment.cs  20260410232116_InitialCreate.Designer.cs  20260415205316_InitialCreate.Designer.cs  20260415205316_InitialCreate.cs  20260608174822_AddProgressReports.Designer.cs  20260608174822_AddProgressReports.cs  20260608182142_AddReportTypeAndNullableStudentId.Designer.cs  20260608182142_AddReportTypeAndNullableStudentId.cs  20260609230752_AddAttendance.Designer.cs  (+6 more)
apps/api/src/CodeStackLMS.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ApplicationDbContextSeed.cs.backup  DesignTimeDbContextFactory.cs
apps/api/src/CodeStackLMS.Infrastructure/Reports/: ProgressReportService.cs
apps/api/src/CodeStackLMS.Infrastructure/Storage/: AzureBlobStorageService.cs  BlobStorageOptions.cs
apps/api/tests/CodeStackLMS.Application.Tests/: AuthServiceTests.cs  CodeStackLMS.Application.Tests.csproj  InstructorServiceQueueTests.cs
apps/api/tests/CodeStackLMS.Application.Tests/TestSupport/: Fakes.cs  TestDb.cs
docs/: 01-ARCHITECTURE.md  (+11 more)
(+415 files in other folders)
