<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d26604b3-ca9b-466f-80c3-21a2f295141b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.10.0" />
    <!-- Pin patched versions of transitive packages with known high-severity advisories:
         System.IO.Packaging 8.0.0 (via DocumentFormat.OpenXml) → GHSA-f32c-w444-8ppv / GHSA-qj66-m88j-hmgj
         Newtonsoft.Json 11.0.1 (transitive) → GHSA-5crp-9r3c-p9vr -->
    <PackageReference Include="System.IO.Packaging" Version="10.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="QuestPDF" Version="2026.2.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeStackLMS.Application\CodeStackLMS.Application.csproj" />
    <ProjectReference Include="..\CodeStackLMS.Infrastructure\CodeStackLMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
